<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <title>Log In System Cabiladas</title>
   <!--The Design-->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://i.pinimg.com/originals/53/34/61/5334617e5d31d521a1680bc988e3ad50.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-form, .registration-form {
      backdrop-filter: blur(100px);
      text-align: center;
      color: rgb(4, 4, 4);
      padding: 40px;
      width: 500px;
      border: 5px solid;
      border-radius: 5px;
      border-color: rgb(0, 21, 57);
      background-image: url(https://img.freepik.com/premium-photo/white-paper-plane-flying-blue-sky-background_29277-185.jpg);
      transition: border-color 0.3s ease; 
    }
    .login-form:hover, .registration-form:hover {
      border-color: #024792; 
    }
    h2.text-center {
      color: #0092e7;
      transition: color 0.3s ease;
    }
    .login-form:hover h2.text-center, .registration-form:hover h2.text-center {
      color: #0170af;
      font-size: 33px;
    }
    .form-group {
      text-align: left;
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: calc(100% - 16px);
      padding: 8px;
      font-size: 15px;
      margin-bottom: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .switch-form-link {
      text-decoration: underline;
      cursor: pointer;
      color: rgb(173, 8, 11);
    }
    .login-button, .register-button {
      background-color: #72c5f8;
      color: rgb(0, 0, 0);
      border: none;
      width: 50%;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .login-button:hover, .register-button:hover {
      background-color: #024185;
      color: rgb(255, 255, 255);
    }
    .row {
      display: flex;
      justify-content: space-between;
    }
    .row .form-group {
      width: calc(50% - 10px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <!--Log in Area-->
      <div class="login-container">
        <div class="login-form" id="loginForm">
          <form action="/LOGINSYSTEM/endpoint/login.php" method="POST">
          <h2 class="text-center">Welcome to We Love Travel</h2><br>
          <p class="text-center">Enter your username and password.</p><br>
          <div class="form-group">
            <label for="username">Username</label><br>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
          </div><br>
          <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div><br>
          <p style="text-align: left;">Don't have an account? <span class="switch-form-link" onclick="showRegistrationForm()">Sign up.</span></p><br>
          <button type="submit" class="btn btn-secondary login-btn login-button form-control">Log in</button>
        </form>
        </div>
      </div>
    </div>
    <div class="main">
       <!--Registration Area-->
      <div class="login-container">
        <div class="registration-form" id="registrationForm" style="display: none;">
          <form action="/LOGINSYSTEM/endpoint/add-user.php" method="POST">
          <h2 class="text-center">Registration for New Travellers</h2><br>
          <p class="text-center">Please fill in your personal details.</p><br>
          <div class="row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" name="first_name" placeholder="First Name">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" name="last_name" placeholder="Last Name">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="gender form-control" placeholder="Gender">
                <option>Male</option>
                <option>Female</option>
                <option>Others</option>
              </select>
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="text" class="form-control" id="age" name="age" maxlength="2" placeholder="Age">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="contactNumber">Contact Number</label>
              <input type="text" class="form-control" id="contactNumber" name="contact_number" maxlength="11" placeholder="Contact Number">
            </div>
            <div class="form-group">
              <label for="emergencyContact">Emergency Contact</label>
              <input type="text" class="form-control" id="emergencyContact" name="emergency_contact" maxlength="11" placeholder="Emergency Contact">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="registrationUsername">Username</label>
              <input type="text" class="form-control" id="registrationUsername" name="username" placeholder="Username">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="registrationPassword">Password</label>
              <input type="password" class="form-control" id="registrationPassword" name="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="registrationPassword2">Re-enter Password</label>
              <input type="password" class="form-control" id="registrationPassword2" name="password2" placeholder="Re-enter Password">
            </div>
          </div>
          <p style="text-align: left;">Have an account already? <span class="switch-form-link" onclick="showLoginForm()">Login.</span></p><br>
          <button type="submit" class="btn btn-dark login-register register-button form-control" name="register">Register</button>
        </form>
        </div>
      </div>
    </div>


   <!--The Function-->
  <script>
    const loginForm = document.getElementById('loginForm');
    const registrationForm = document.getElementById('registrationForm');

    registrationForm.style.display = 'none';

    function showRegistrationForm() {
      registrationForm.style.display = "";
      loginForm.style.display = "none";
    }

    function showLoginForm() {
      registrationForm.style.display = "none";
      loginForm.style.display = "";
    }

    function sendverificationCode() {
      const registrationElements = document.querySelectorAll('.registration');

      registrationElements.forEach(element => {
        element.style.display = 'none';
      });

      const verification = document.querySelector('.verification');
      if (verification){
        verification.style.display = 'none';
      }
    }
  </script>
</body>
</html>

